{
	"name": "reqa-bot",
	"version": "1.0.2",
	"main": "index.js",
	"description": "uwu uwu",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index"
	},
	"keywords": [],
	"author": "MrFluffycloud",
	"license": "ISC",
	"dependencies": {
		"ascii-table": "0.0.9",
		"discord.js": "^14.14.1",
		"discord.js-pages": "^1.4.4",
		"dotenv": "^16.4.5",
		"enhanced-ms": "^3.0.0",
		"express": "^4.19.2",
		"ms": "^2.1.3",
		"wio.db": "^4.0.22"
	},
	"devDependencies": {
		"@eslint/js": "^9.1.1",
		"eslint": "^8.57.0",
		"globals": "^15.0.0"
	}
}
